MONGO_URI=mongodb+srv://suhail123:suhail123@fssconnector.d645q.mongodb.net/test?retryWrites=true&w=majority
jwtSecret=mySecretToken
githubClientID=69fa3f1bcfae9e4c85b9
githubSecret=72f188fa29a710e8c8b102ad81ed1c56374d81ba